
###NOTE###
#COMMENT THE BELOW PROPERTY IF YOUR ARE RUNNING THE APP LOCALLY
webdriver.base.url=https://the-internet.herokuapp.com/

#webdriver.base.url=http://localhost:9292/

webdriver.driver = chrome
webdriver.timeouts.implicitlywait=25000

